# Fetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcq/ffmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcq/ffmm/: MainActivity.java
app/src/main/java/com/abcq/ffmm/permission/: PermissionFragment.java  PermissionManager.java  PermissionsResponse.java
app/src/main/res/layout/: item_image.xml
app/src/test/java/com/abcq/ffmm/: ExampleUnitTest.java
fetcher/: build.gradle
fetcher/src/androidTest/java/com/abcq/fetcher/: ExampleInstrumentedTest.java
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/com/abcq/fetcher/: Fetcher.java  FetcherKey.java  FetcherMIME.java  FetcherResponse.java
fetcher/src/main/java/com/abcq/fetcher/manager/: CursorLoader.java  CursorOption.java
fetcher/src/test/java/com/abcq/fetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
